【ACT4】
L[1]
L[0]
L[-1]
L[0:-1]    #正向取值
L[1][2]
len(L)
L[1] = value
L1 + L2
L * 3
del L[1]
L.remove(value)
range(len(L))
    for i in range(len(L))
        print(str(i),L[i])
L[1,2,3]
    A,B,C = L
L.index()  #返回所找值的下标
L.append()
L.insert()
L.sort()    #方法无返回值，print（L.sort())为None
print(L[random.randict(0,len(L)-1)])
('hello',)    #有',',是tuple，无','，是str
L1=[1，2，3]
    L2 = L1
    L2[1] = 5
    L2 = [1，5，3]
    L1 = [1，5, 3]   #变量包含对列表值的引用，而不是列标值本身。但对于字符串和整数值，变量就包含了字符串或整数值。
    L3 = copy.copy(L1)    #修改L3列表值不会影响L1
copy.copy() & copy.deepcopy()
    import copy
    # copy 和 deepcopy 的区别
    l1 = [1, 2, 3, ['a', 'b']]
    # copy 浅复制，不会拷贝其子对象，修改子对象，将受影响
    l2 = copy.copy(l1)
    # deepcopy 深复制，将拷贝其子对象，修改子对象，将不受影响
    l3 = copy.deepcopy(l1)
    l1[3].append('c')
    print 'l1:', l1
    print 'l2:', l2
    print 'l3:', l3
    output:
    l1: [1, 2, 3, ['a', 'b', 'c']]
    l2: [1, 2, 3, ['a', 'b', 'c']]
    l3: [1, 2, 3, ['a', 'b']]


【ACT5】
dict = {'a': 'A', 'b': 'B'}
dict.values()
dict.keys()
    dict_keys(['b', 'a'])
dict.items()
    dict_items([('b', 'B'), ('a', 'A')])
for k,y in dict.items():
    print(key,v)
    output:b,B
           a,A
dict.get('a',0)
    'A'
dict.get('1',0)
    0
dict.setdefault()
pprint    #漂亮输出，并排序


【ACT6】
l = 'Helloword'
    l[1:5]
    output:'ello'
for i in l:
if hello (not)in l:
l.lower()
l.upper()    #不改变l本身，如要改变l，需要 l = l.upper，此类方法均如是
l.isupper()    #有一个大写字母即为True
    True
l.islower()    #有一个小写字母即为True
    True
l.isalpha()
l.isalnum()
l.isdecimal()
l.isspace()
l.istitle()
l.startswith('Hello')
    output:True
l.endswith('world')
    output:True
'!'.join(['a','b','c'])    #列表合成为字符串
    output:'a!b!c'
'!'.john('hello world haha'.split())
    hello!world!haha    #没有split为h!e!l!l!o! !w!...
l.split('e')
    out:['h', 'lloworld']    #字符串拆分成列表
l.rjust(11)    #因为l本身为10个字符，所以需最小11才能空1位
    out:' helloworld'
l.ljust(12,'*')
    out:'helloworld**'
l.center(11)
    out:' helloworld'
l.center(12,'=')
    out:'=helloworld='
l.strip()   #只删除字符串收尾两端外的空格，例如' hello world '，中间空格保留
l.lstrip()
l.rstrip()
pyperclip    #复制粘贴模块
pyperclip.copy('hello')  #处理字符串
pyperclip.paste()
创建bat批处理工具
    新建文本文件，输入
    @py.exe C:文件路径 %*
    @pause
    保存为.bat文件，放到C:\windows下，直接WIN+R中运行py文件名即可


【ACT7】
print(r'\n')  #r代表禁止字符串转译
import re
phoneNumRegex = re.compile(r'\d\d\d-\d\d\d-\d\d\d\d')
mo = phoneNumRegex.search('my number is 425-222-2222')
print(mo.group())